<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   HIDDEN TREASURES"
            android:layout_marginTop="15dp"
            android:textSize="27dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   ABOUND!!"
            android:textSize="27dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"/>

        <!-- Icons and Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!-- Explore -->

            <!-- Cafe/Food -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/explore"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Explore"
                    android:src="@drawable/explore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPLORE"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/cafe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cafe"
                    android:contentDescription="Cafe/Food"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAFE/FOOD"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Forts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/fort"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Forts"
                    android:src="@drawable/fort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORTS"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Favorite -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/favorite1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Favorite"
                    android:src="@drawable/favourite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAVORITE"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="172dp"

            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:outlineSpotShadowColor="@color/black"

            app:cardCornerRadius="16dp"
            app:cardElevation="15dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageSliderViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Image Slider ViewPager"

                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-black"
            android:text=" MUST VISIT"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kopineshwar1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kopineshwar_temple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="KOPINESHWAR
                        TEMPLE"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"

                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gagangiri1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/caves" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GAGANGIRI"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"

                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kotachiwadi1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kotachi_wadi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="KOTACHI
                                        WADI"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/shivtemple1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/khadaparsireal1" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="KHADAPARSI"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Add your CardViews here -->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text=" MUST VISIT CAFE"
            android:textColor="#050505"
            android:textSize="23dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:layout_marginLeft="13dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafe1"
                        android:layout_width="142dp"
                        android:layout_height="111dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cafe7921" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Your Text"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"

                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cupid1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"

                        android:src="@drawable/cupidcafe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Your Text"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="302dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:layout_marginLeft="13dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/grandma1"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grandmascafe" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Your Text"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Add your CardViews here -->

        </LinearLayout>


    </LinearLayout>

</ScrollView>
